# bash completion for ocs-pkgpush

_ocs_pkgpush()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # List of recognized options
    opts="--url --username --password --name --description --priority \
        --file --timeout \
        --notify -notif-text --notif-duration --can-cancel --can-abort \
        --headless --capture-dir"

    case "${prev}" in
        --file|--capture-dir)
            # For --file and --capture-dir: complete with files/folders
            COMPREPLY=( $(compgen -f -- "$cur") )
            return 0
            ;;
        --url)
            # Example: we just offer https:// by default
            COMPREPLY=( $(compgen -W "https://" -- "$cur") )
            return 0
            ;;
        --priority)
            # Possible values to be adapted according to the OCS server
            COMPREPLY=( $(compgen -W "1 2 3 4 5 6 7 8" -- "$cur") )
            return 0
            ;;
          
        --notify|--can-cancel|--can-abort)
            COMPREPLY=( $(compgen -W "YES NO" -- "$cur") )
            return 0
            ;;

        *)
            # Completion of options
            COMPREPLY=( $(compgen -W "${opts}" -- "$cur") )
            return 0
            ;;
    esac
}

complete -F _ocs_pkgpush ocs-pkgpush
